<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000000" stepsPS="1000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-204" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Atmel Studio/Atividades_Projeto/Atividades_Projeto/Debug/Atividades_Projeto.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-48" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="true" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="0,108" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,52" rotation="0" hflip="-1" vflip="1" label="BJT-4" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.67074 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-48" rotation="0" hflip="1" vflip="1" label="Seven Segment-5" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="true" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-48" rotation="0" hflip="1" vflip="1" label="Seven Segment-6" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="true" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-48" rotation="0" hflip="1" vflip="1" label="Seven Segment-7" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="true" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="BJT" CircId="BJT-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,52" rotation="0" hflip="-1" vflip="1" label="BJT-8" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,52" rotation="0" hflip="-1" vflip="1" label="BJT-9" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,52" rotation="0" hflip="-1" vflip="1" label="BJT-10" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="88,32" rotation="-90" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-4,32" rotation="-90" hflip="1" vflip="1" label="Resistor-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="60,32" rotation="-90" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-58" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,32" rotation="-90" hflip="1" vflip="1" label="Resistor-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Push" CircId="Push-59" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-156" rotation="0" hflip="1" vflip="1" label="Push-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-61" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-140" rotation="0" hflip="1" vflip="1" label="Ground-61" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-62" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-156" rotation="0" hflip="1" vflip="1" label="TextComponent-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="false" Text="MODE" />

<item itemtype="Push" CircId="Push-63" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-236" rotation="0" hflip="1" vflip="1" label="Push-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="TextComponent" CircId="TextComponent-65" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-236" rotation="0" hflip="1" vflip="1" label="TextComponent-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="7 _px" Fixed_Width="false" Text="START" />

<item itemtype="Push" CircId="Push-66" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-196" rotation="0" hflip="1" vflip="1" label="Push-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="TextComponent" CircId="TextComponent-67" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-196" rotation="0" hflip="1" vflip="1" label="TextComponent-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="7 _px" Fixed_Width="false" Text="RESET" />

<item itemtype="AudioOut" CircId="AudioOut-77" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-252" rotation="0" hflip="1" vflip="-1" label="AudioOut-77" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="1 Ω" Frequency="1 kHz" />

<item itemtype="SerialTerm" CircId="SerialTerm-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-228" rotation="0" hflip="1" vflip="1" label="SerialTerm-83" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-132,-172" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-140,-164" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-148,-156" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-156,-116" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-164,-108" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-164,-4" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-180,-172" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-188,-164" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-196,-156" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-204,-116" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-212,-108" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-212,-4" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-92,84" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-140,84" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-188,84" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="140,-196" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="140,-236" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="140,-268" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-204,-12" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-156,-12" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-108,-12" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-116,-4" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-84,-172" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-92,-164" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-100,-156" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-108,-116" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-116,-108" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-18-2" endpinid="Seven Segment-6-pin_e" pointList="-132,-172,-132,-80" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-19-2" endpinid="Seven Segment-6-pin_d" pointList="-140,-164,-140,-80" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-20-2" endpinid="Seven Segment-6-pin_c" pointList="-148,-156,-148,-80" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-21-2" endpinid="Seven Segment-6-pin_b" pointList="-156,-116,-156,-80" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-22-2" endpinid="Seven Segment-6-pin_a" pointList="-164,-108,-164,-80" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-23-2" endpinid="Seven Segment-6-pin_f" pointList="-164,-4,-164,-16" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-26-1" endpinid="Seven Segment-7-pin_e" pointList="-180,-172,-228,-172,-228,-80" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-18-1" endpinid="Node-26-0" pointList="-132,-172,-180,-172" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-26-2" endpinid="Seven Segment-5-pin_e" pointList="-180,-172,-180,-80" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-27-1" endpinid="Seven Segment-7-pin_d" pointList="-188,-164,-236,-164,-236,-80" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-19-1" endpinid="Node-27-0" pointList="-140,-164,-188,-164" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-27-2" endpinid="Seven Segment-5-pin_d" pointList="-188,-164,-188,-80" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-28-1" endpinid="Seven Segment-7-pin_c" pointList="-196,-156,-244,-156,-244,-80" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-20-1" endpinid="Node-28-0" pointList="-148,-156,-196,-156" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-28-2" endpinid="Seven Segment-5-pin_c" pointList="-196,-156,-196,-80" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-29-1" endpinid="Seven Segment-7-pin_b" pointList="-204,-116,-252,-116,-252,-80" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-21-1" endpinid="Node-29-0" pointList="-156,-116,-204,-116" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-29-2" endpinid="Seven Segment-5-pin_b" pointList="-204,-116,-204,-80" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-30-1" endpinid="Seven Segment-7-pin_a" pointList="-212,-108,-260,-108,-260,-80" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-22-1" endpinid="Node-30-0" pointList="-164,-108,-212,-108" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-30-2" endpinid="Seven Segment-5-pin_a" pointList="-212,-108,-212,-80" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-31-1" endpinid="Seven Segment-7-pin_f" pointList="-212,-4,-260,-4,-260,-16" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-23-1" endpinid="Node-31-0" pointList="-164,-4,-212,-4" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-31-2" endpinid="Seven Segment-5-pin_f" pointList="-212,-4,-212,-16" />

<item itemtype="Connector" uid="Connector-93" startpinid="BJT-10-collector" endpinid="Seven Segment-7-pin_commona" pointList="-236,36,-236,-16" />

<item itemtype="Connector" uid="Connector-94" startpinid="BJT-8-collector" endpinid="Seven Segment-5-pin_commona" pointList="-188,36,-188,-16" />

<item itemtype="Connector" uid="Connector-95" startpinid="BJT-9-collector" endpinid="Seven Segment-6-pin_commona" pointList="-140,36,-140,-16" />

<item itemtype="Connector" uid="Connector-96" startpinid="BJT-4-collector" endpinid="Seven Segment-2-pin_commona" pointList="-92,36,-92,-16" />

<item itemtype="Connector" uid="Connector-118" startpinid="BJT-4-emiter" endpinid="Node-48-0" pointList="-92,68,-92,84" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-48-2" endpinid="Ground-3-Gnd" pointList="-92,84,0,84,0,92" />

<item itemtype="Connector" uid="Connector-121" startpinid="BJT-9-emiter" endpinid="Node-49-0" pointList="-140,68,-140,84" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-49-2" endpinid="Node-48-1" pointList="-140,84,-92,84" />

<item itemtype="Connector" uid="Connector-123" startpinid="BJT-10-emiter" endpinid="Node-50-1" pointList="-236,68,-236,84,-188,84" />

<item itemtype="Connector" uid="Connector-124" startpinid="BJT-8-emiter" endpinid="Node-50-0" pointList="-188,68,-188,84" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-50-2" endpinid="Node-49-1" pointList="-188,84,-140,84" />

<item itemtype="Connector" uid="Connector-126" startpinid="BJT-4-base" endpinid="Resistor-56-lPin" pointList="-68,52,-4,52,-4,48" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-71-1" endpinid="Node-72-1" pointList="140,-196,140,-236" />

<item itemtype="Connector" uid="Connector-173" startpinid="Push-59-switch0pinN" endpinid="Node-71-0" pointList="140,-156,140,-196" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-71-2" endpinid="Push-66-switch0pinN" pointList="140,-196,140,-196" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-72-2" endpinid="Push-63-switch0pinN" pointList="140,-236,140,-236" />

<item itemtype="Connector" uid="Connector-181" startpinid="Push-59-pinP0" endpinid="mega328-1-PORTC4" pointList="108,-156,60,-156,60,-188,44,-188" />

<item itemtype="Connector" uid="Connector-183" startpinid="Resistor-57-lPin" endpinid="BJT-9-base" pointList="60,48,60,52,-116,52" />

<item itemtype="Connector" uid="Connector-188" startpinid="Resistor-55-lPin" endpinid="BJT-8-base" pointList="88,48,88,52,-164,52" />

<item itemtype="Connector" uid="Connector-194" startpinid="AudioOut-77-lPin" endpinid="mega328-1-PORTC6" pointList="12,-244,-4,-244,-4,-196" />

<item itemtype="Connector" uid="Connector-199" startpinid="AudioOut-77-rPin" endpinid="Node-79-1" pointList="12,-252,-4,-252,-4,-276,140,-276,140,-268" />

<item itemtype="Connector" uid="Connector-200" startpinid="Ground-61-Gnd" endpinid="Node-79-0" pointList="208,-156,208,-268,140,-268" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-79-2" endpinid="Node-72-0" pointList="140,-268,140,-236" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-81-1" endpinid="Node-82-1" pointList="-204,-12,-156,-12" />

<item itemtype="Connector" uid="Connector-211" startpinid="Seven Segment-7-pin_g" endpinid="Node-81-0" pointList="-252,-16,-252,-12,-204,-12" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-81-2" endpinid="Seven Segment-5-pin_g" pointList="-204,-12,-204,-16" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-82-2" endpinid="Seven Segment-6-pin_g" pointList="-156,-12,-156,-16" />

<item itemtype="Connector" uid="Connector-215" startpinid="Push-63-pinP0" endpinid="mega328-1-PORTC5" pointList="108,-236,92,-236,92,-196,44,-196" />

<item itemtype="Connector" uid="Connector-234" startpinid="mega328-1-PORTB0" endpinid="Node-84-1" pointList="-4,-92,-12,-92,-12,-12,-108,-12" />

<item itemtype="Connector" uid="Connector-235" startpinid="Seven Segment-2-pin_g" endpinid="Node-84-0" pointList="-108,-16,-108,-12" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-84-2" endpinid="Node-82-0" pointList="-108,-12,-156,-12" />

<item itemtype="Connector" uid="Connector-237" startpinid="mega328-1-PORTB1" endpinid="Node-85-1" pointList="44,-92,44,-4,-116,-4" />

<item itemtype="Connector" uid="Connector-238" startpinid="Seven Segment-2-pin_f" endpinid="Node-85-0" pointList="-116,-16,-116,-4" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-85-2" endpinid="Node-23-0" pointList="-116,-4,-164,-4" />

<item itemtype="Connector" uid="Connector-241" startpinid="Seven Segment-2-pin_e" endpinid="Node-86-0" pointList="-84,-80,-84,-172" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-86-2" endpinid="Node-18-0" pointList="-84,-172,-132,-172" />

<item itemtype="Connector" uid="Connector-243" startpinid="mega328-1-PORTB3" endpinid="Node-87-1" pointList="44,-108,60,-108,60,-68,-28,-68,-28,-164,-92,-164" />

<item itemtype="Connector" uid="Connector-244" startpinid="Seven Segment-2-pin_d" endpinid="Node-87-0" pointList="-92,-80,-92,-164" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-87-2" endpinid="Node-19-0" pointList="-92,-164,-140,-164" />

<item itemtype="Connector" uid="Connector-246" startpinid="mega328-1-PORTB4" endpinid="Node-88-1" pointList="44,-116,68,-116,68,-60,-36,-60,-36,-156,-100,-156" />

<item itemtype="Connector" uid="Connector-247" startpinid="Seven Segment-2-pin_c" endpinid="Node-88-0" pointList="-100,-80,-100,-156" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-88-2" endpinid="Node-20-0" pointList="-100,-156,-148,-156" />

<item itemtype="Connector" uid="Connector-249" startpinid="mega328-1-PORTB5" endpinid="Node-89-1" pointList="44,-124,76,-124,76,-52,-44,-52,-44,-116,-108,-116" />

<item itemtype="Connector" uid="Connector-250" startpinid="Seven Segment-2-pin_b" endpinid="Node-89-0" pointList="-108,-80,-108,-116" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-89-2" endpinid="Node-21-0" pointList="-108,-116,-156,-116" />

<item itemtype="Connector" uid="Connector-189" startpinid="Resistor-58-lPin" endpinid="BJT-10-base" pointList="120,48,120,52,-212,52" />

<item itemtype="Connector" uid="Connector-262" startpinid="mega328-1-PORTD2" endpinid="Resistor-56-rPin" pointList="-4,-172,-8,-172,-8,16,-4,16" />

<item itemtype="Connector" uid="Connector-263" startpinid="mega328-1-PORTD3" endpinid="Resistor-57-rPin" pointList="-4,-164,-12,-164,-12,16,60,16" />

<item itemtype="Connector" uid="Connector-267" startpinid="mega328-1-PORTB2" endpinid="Node-86-1" pointList="44,-100,52,-100,52,-76,-20,-76,-20,-172,-84,-172" />

<item itemtype="Connector" uid="Connector-268" startpinid="mega328-1-PORTD4" endpinid="Resistor-55-rPin" pointList="-4,-156,-16,-156,-16,8,88,8,88,16" />

<item itemtype="Connector" uid="Connector-269" startpinid="mega328-1-PORTD5" endpinid="Resistor-58-rPin" pointList="-4,-116,-24,-116,-24,0,120,0,120,16" />

<item itemtype="Connector" uid="Connector-270" startpinid="mega328-1-PORTB6" endpinid="Node-93-1" pointList="-4,-132,-76,-132,-76,-108,-116,-108" />

<item itemtype="Connector" uid="Connector-271" startpinid="Seven Segment-2-pin_a" endpinid="Node-93-0" pointList="-116,-80,-116,-108" />

<item itemtype="Connector" uid="Connector-272" startpinid="Node-93-2" endpinid="Node-22-0" pointList="-116,-108,-164,-108" />

<item itemtype="Connector" uid="Connector-276" startpinid="SerialTerm-83-pin0" endpinid="mega328-1-PORTD0" pointList="-100,-236,-108,-236,-108,-188,-4,-188" />

<item itemtype="Connector" uid="Connector-275" startpinid="SerialTerm-83-pin1" endpinid="mega328-1-PORTD1" pointList="-100,-220,-116,-220,-116,-180,-4,-180" />

<item itemtype="Connector" uid="Connector-277" startpinid="mega328-1-PORTC3" endpinid="Push-66-pinP0" pointList="44,-180,108,-180,108,-196" />

</circuit>