<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="8,-204" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="projeto/projeto/Debug/projeto.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-48" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="true" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="0,108" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,52" rotation="0" hflip="-1" vflip="1" label="BJT-4" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.67074 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-48" rotation="0" hflip="1" vflip="1" label="Seven Segment-5" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="true" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-48" rotation="0" hflip="1" vflip="1" label="Seven Segment-6" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="true" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-48" rotation="0" hflip="1" vflip="1" label="Seven Segment-7" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="true" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="BJT" CircId="BJT-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,52" rotation="0" hflip="-1" vflip="1" label="BJT-8" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,52" rotation="0" hflip="-1" vflip="1" label="BJT-9" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,52" rotation="0" hflip="-1" vflip="1" label="BJT-10" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="88,32" rotation="-90" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-4,32" rotation="-90" hflip="1" vflip="1" label="Resistor-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="60,32" rotation="-90" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-58" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,32" rotation="-90" hflip="1" vflip="1" label="Resistor-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Push" CircId="Push-59" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-156" rotation="0" hflip="1" vflip="1" label="Push-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-61" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-132" rotation="0" hflip="1" vflip="1" label="Ground-61" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-62" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-132" rotation="0" hflip="1" vflip="1" label="TextComponent-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="false" Text="MODE" />

<item itemtype="Push" CircId="Push-63" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-236" rotation="0" hflip="1" vflip="1" label="Push-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="TextComponent" CircId="TextComponent-65" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-268" rotation="0" hflip="1" vflip="1" label="TextComponent-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="7 _px" Fixed_Width="false" Text="START" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-84,-172" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-92,-164" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-100,-156" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-108,-116" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-116,-108" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-116,-4" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-108,-8" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-132,-172" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-140,-164" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-148,-156" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-156,-116" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-164,-108" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-164,-4" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-156,-8" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-180,-172" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-188,-164" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-196,-156" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-204,-116" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-212,-108" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-212,-4" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-204,-8" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-92,84" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-140,84" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-188,84" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="244,-156" />

<item itemtype="Connector" uid="Connector-1" startpinid="Seven Segment-2-pin_e" endpinid="Node-11-0" pointList="-84,-80,-84,-172" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-11-2" endpinid="mega328-1-PORTD2" pointList="-84,-172,0,-172" />

<item itemtype="Connector" uid="Connector-3" startpinid="Seven Segment-2-pin_d" endpinid="Node-12-0" pointList="-92,-80,-92,-164" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-12-2" endpinid="mega328-1-PORTD3" pointList="-92,-164,0,-164" />

<item itemtype="Connector" uid="Connector-5" startpinid="Seven Segment-2-pin_c" endpinid="Node-13-0" pointList="-100,-80,-100,-156" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-13-2" endpinid="mega328-1-PORTD4" pointList="-100,-156,0,-156" />

<item itemtype="Connector" uid="Connector-7" startpinid="Seven Segment-2-pin_b" endpinid="Node-14-0" pointList="-108,-80,-108,-116" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-14-2" endpinid="mega328-1-PORTD5" pointList="-108,-116,0,-116" />

<item itemtype="Connector" uid="Connector-9" startpinid="Seven Segment-2-pin_a" endpinid="Node-15-0" pointList="-116,-80,-116,-108" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-15-2" endpinid="mega328-1-PORTD6" pointList="-116,-108,0,-108" />

<item itemtype="Connector" uid="Connector-11" startpinid="Seven Segment-2-pin_f" endpinid="Node-16-0" pointList="-116,-16,-116,-4" />

<item itemtype="Connector" uid="Connector-12" startpinid="Seven Segment-2-pin_g" endpinid="Node-17-0" pointList="-108,-16,-108,-8" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-17-2" endpinid="mega328-1-PORTD0" pointList="-108,-8,-20,-8,-20,-188,0,-188" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-11-1" endpinid="Node-18-0" pointList="-84,-172,-132,-172" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-18-2" endpinid="Seven Segment-6-pin_e" pointList="-132,-172,-132,-80" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-12-1" endpinid="Node-19-0" pointList="-92,-164,-140,-164" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-19-2" endpinid="Seven Segment-6-pin_d" pointList="-140,-164,-140,-80" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-13-1" endpinid="Node-20-0" pointList="-100,-156,-148,-156" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-20-2" endpinid="Seven Segment-6-pin_c" pointList="-148,-156,-148,-80" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-14-1" endpinid="Node-21-0" pointList="-108,-116,-156,-116" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-21-2" endpinid="Seven Segment-6-pin_b" pointList="-156,-116,-156,-80" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-15-1" endpinid="Node-22-0" pointList="-116,-108,-164,-108" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-22-2" endpinid="Seven Segment-6-pin_a" pointList="-164,-108,-164,-80" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-16-1" endpinid="Node-23-0" pointList="-116,-4,-164,-4" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-23-2" endpinid="Seven Segment-6-pin_f" pointList="-164,-4,-164,-16" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-17-1" endpinid="Node-24-0" pointList="-108,-8,-156,-8" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-24-2" endpinid="Seven Segment-6-pin_g" pointList="-156,-8,-156,-16" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-26-1" endpinid="Seven Segment-7-pin_e" pointList="-180,-172,-228,-172,-228,-80" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-18-1" endpinid="Node-26-0" pointList="-132,-172,-180,-172" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-26-2" endpinid="Seven Segment-5-pin_e" pointList="-180,-172,-180,-80" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-27-1" endpinid="Seven Segment-7-pin_d" pointList="-188,-164,-236,-164,-236,-80" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-19-1" endpinid="Node-27-0" pointList="-140,-164,-188,-164" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-27-2" endpinid="Seven Segment-5-pin_d" pointList="-188,-164,-188,-80" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-28-1" endpinid="Seven Segment-7-pin_c" pointList="-196,-156,-244,-156,-244,-80" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-20-1" endpinid="Node-28-0" pointList="-148,-156,-196,-156" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-28-2" endpinid="Seven Segment-5-pin_c" pointList="-196,-156,-196,-80" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-29-1" endpinid="Seven Segment-7-pin_b" pointList="-204,-116,-252,-116,-252,-80" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-21-1" endpinid="Node-29-0" pointList="-156,-116,-204,-116" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-29-2" endpinid="Seven Segment-5-pin_b" pointList="-204,-116,-204,-80" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-30-1" endpinid="Seven Segment-7-pin_a" pointList="-212,-108,-260,-108,-260,-80" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-22-1" endpinid="Node-30-0" pointList="-164,-108,-212,-108" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-30-2" endpinid="Seven Segment-5-pin_a" pointList="-212,-108,-212,-80" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-31-1" endpinid="Seven Segment-7-pin_f" pointList="-212,-4,-260,-4,-260,-16" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-23-1" endpinid="Node-31-0" pointList="-164,-4,-212,-4" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-31-2" endpinid="Seven Segment-5-pin_f" pointList="-212,-4,-212,-16" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-32-1" endpinid="Seven Segment-7-pin_g" pointList="-204,-8,-252,-8,-252,-16" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-24-1" endpinid="Node-32-0" pointList="-156,-8,-204,-8" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-32-2" endpinid="Seven Segment-5-pin_g" pointList="-204,-8,-204,-16" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-16-2" endpinid="mega328-1-PORTD1" pointList="-116,-4,-16,-4,-16,-180,0,-180" />

<item itemtype="Connector" uid="Connector-93" startpinid="BJT-10-collector" endpinid="Seven Segment-7-pin_commona" pointList="-236,36,-236,-16" />

<item itemtype="Connector" uid="Connector-94" startpinid="BJT-8-collector" endpinid="Seven Segment-5-pin_commona" pointList="-188,36,-188,-16" />

<item itemtype="Connector" uid="Connector-95" startpinid="BJT-9-collector" endpinid="Seven Segment-6-pin_commona" pointList="-140,36,-140,-16" />

<item itemtype="Connector" uid="Connector-96" startpinid="BJT-4-collector" endpinid="Seven Segment-2-pin_commona" pointList="-92,36,-92,-16" />

<item itemtype="Connector" uid="Connector-118" startpinid="BJT-4-emiter" endpinid="Node-48-0" pointList="-92,68,-92,84" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-48-2" endpinid="Ground-3-Gnd" pointList="-92,84,0,84,0,92" />

<item itemtype="Connector" uid="Connector-121" startpinid="BJT-9-emiter" endpinid="Node-49-0" pointList="-140,68,-140,84" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-49-2" endpinid="Node-48-1" pointList="-140,84,-92,84" />

<item itemtype="Connector" uid="Connector-123" startpinid="BJT-10-emiter" endpinid="Node-50-1" pointList="-236,68,-236,84,-188,84" />

<item itemtype="Connector" uid="Connector-124" startpinid="BJT-8-emiter" endpinid="Node-50-0" pointList="-188,68,-188,84" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-50-2" endpinid="Node-49-1" pointList="-188,84,-140,84" />

<item itemtype="Connector" uid="Connector-126" startpinid="BJT-4-base" endpinid="Resistor-56-lPin" pointList="-68,52,-4,52,-4,48" />

<item itemtype="Connector" uid="Connector-127" startpinid="Resistor-56-rPin" endpinid="mega328-1-PORTB0" pointList="-4,16,-4,-92,0,-92" />

<item itemtype="Connector" uid="Connector-128" startpinid="BJT-9-base" endpinid="Resistor-57-lPin" pointList="-116,52,-108,52,-108,76,60,76,60,48" />

<item itemtype="Connector" uid="Connector-129" startpinid="Resistor-57-rPin" endpinid="mega328-1-PORTB1" pointList="60,16,60,-92,48,-92" />

<item itemtype="Connector" uid="Connector-130" startpinid="BJT-8-base" endpinid="Resistor-55-lPin" pointList="-164,52,-156,52,-156,80,88,80,88,48" />

<item itemtype="Connector" uid="Connector-131" startpinid="Resistor-55-rPin" endpinid="mega328-1-PORTB2" pointList="88,16,88,-100,48,-100" />

<item itemtype="Connector" uid="Connector-132" startpinid="BJT-10-base" endpinid="Resistor-58-lPin" pointList="-212,52,-204,52,-204,72,120,72,120,48" />

<item itemtype="Connector" uid="Connector-133" startpinid="Resistor-58-rPin" endpinid="mega328-1-PORTB3" pointList="120,16,120,-108,48,-108" />

<item itemtype="Connector" uid="Connector-134" startpinid="mega328-1-PORTC4" endpinid="Push-59-pinP0" pointList="48,-188,156,-188,156,-156" />

<item itemtype="Connector" uid="Connector-138" startpinid="mega328-1-PORTC5" endpinid="Push-63-pinP0" pointList="48,-196,148,-196,148,-236,156,-236" />

<item itemtype="Connector" uid="Connector-139" startpinid="Push-63-switch0pinN" endpinid="Node-64-1" pointList="188,-236,244,-236,244,-156" />

<item itemtype="Connector" uid="Connector-140" startpinid="Push-59-switch0pinN" endpinid="Node-64-0" pointList="188,-156,244,-156" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-64-2" endpinid="Ground-61-Gnd" pointList="244,-156,244,-148" />

</circuit>